@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --color-grey: #f7f7f7;
    --color-blue: #193669;
    --experience-h3: 25%;
    --experience-p: 25%;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}
.main{
  height: auto;
  width: auto;
}
header{
    width: 100%;
    text-align: center;
    height: 160px;
}


.max-width{
    max-width: 70%;
    margin: 0 auto;
}
.logo{
  padding-top: 37px;
  display: block;
  padding-bottom: 20px;
}
.logo a{
    font-size: 22px;
    display: block;
    font-weight: bold;
    color: var(--color-blue);
}

hr{
    background-color: black;
    margin-bottom: 7px;
}

nav{
    width: 100%;
    
}
nav li{
    list-style: none;
    display: inline-block;
}

nav a{
    display: block;
    padding: 0px 10px;
    font-size: 14px;
    line-height: 30px;
    text-transform: capitalize;
}



/* Lời chào */
#section-greeting{
    height: 1020px;
    width: 100%;
    background-color: var(--color-grey);
    text-align: center;
}

.greeting_title h1{
    width: 60%;
    margin: auto;
    font-size: 72px;
    color: var(--color-blue);
    padding-top: 40px;
    margin-bottom: 25px;
    text-align: center;
}

.greeting_title .text{
    font-size: 20px;
    margin-bottom: 50px;
    font-weight: 300;
    text-align: center;
}



#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 900px;
  height: 600px;
  background: #ccc;
  text-align: center;
  line-height: 600px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}


/* section-about me */

#section-about{
  width: 100%;
  height: 820px;
  background-color: var(--color-blue);
}

#section-about .content{
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
}

#section-about .content .about-me{
  position: absolute;
  top: 180px;
  left: 110px;
  width: 460px;
  height: 520px;
  background-color: white;
  z-index: 2;
  border-radius: 5px;
}

#section-about .content img{
  position: absolute;
  top: 120px;
  right: 90px;
  width: 540px;
  height: 640px;
  border-radius: 5px;
  background-color: #2a2a2a;
  z-index: 1;
}




/* My skills */

#section-skill{
  height: 820px;
  background-color: var(--color-blue);
}
#section-skill .max-width{
  width: 60%;
}
#section-skill h2{
  color: white;
  font-size: 40px;
  padding-top: 60px;
  margin-bottom: 30px;
  text-align: center;
}
#section-skill .text{
  color: white;
  text-align: center;
  font-weight: 350;
  font-size: 18px;
  margin-bottom: 120px;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#section-skill .column, 
#section-project .column{ 
  width: 32%;
}
.skill-box{
  height: 400px;
  background-color: white;
  text-align: center;  
  border-radius: 5px;
  overflow: hidden;
}
.skill-box p{
  padding-top: 52px;
  margin-bottom: 57px;
}
.skill-box img{
  height: 70%;
  width: 100%;
  background-color: #ccc;
}

/* my projects */
#section-project{
  height: 940px;
}

#section-project h2{
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  padding: 40px 0;
  color: var(--color-blue);
}
.project-box{
  height: 300px;
  margin: 10px;
  background-color: #ccc;
}

#section-experience{
  height: 1000px;
  background-color: var(--color-grey);
}

.avatar{
  padding-top: 60px;
  display: block;
  margin: 0 auto;
  width: 200px;
  padding-bottom: 30px;
}
.avatar img{
  height: 200px;
  width: 100%;
  background-color: #193669;
  text-align: center;
  border-radius: 50%;
}
#section-experience h2{
  text-align: center;
  color: var(--color-blue);
  font-size: 40px;
  margin-bottom: 20px;
}
#section-experience .text{
  font-size: 18px;
  text-align: center;
  font-weight: 300;
}

.experience-row{
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.experience-row h3{
  width: var(--experience-h3);
  font-size: 22px;
  color: var(--color-blue);
  font-weight: 400;
}
.experience-row .text-1{
  width: var(--experience-p);
  font-size: 18px;
}
.experience-row .text-2{
  font-size: 15px;
  width: calc(100% - var(--experience-h3) - var(--experience-p));
}


/* Contact */
#section-contact{
  background-color: var(--color-blue);
  height: 720px;
  width: 100%;
  color: white;
  padding: 120px;
}
#section-contact h2{
  font-size: 40px;
  color: white;

}
#section-contact .column{
  width: 50%;
}

#section-contact p{
  font-size: 15px;
  margin-top: 20px;
}
p span {
  margin-right: 15px;
}
p span i{
  font-size: 20px;
  width: 20px;
}

